<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tour Date</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/stylesheets/styles.css" />

</head>

<body>
  <div class="navbar">
    <ul>
      <li><a class="active" href="./home.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./discography.html">Discography</a></li>
      <li><a href="./media.html">Media</a></li>
      <li><a href="./merch.html">Merch</a></li>
      <li><a href="./tourdate.html">Tour</a></li>
    </ul>
  </div>

  <div class="container">

<img src="./assets/images/cakeatbristol2019.jpg" alt="Concert at Bristol" class="centerimage">


  <h1>Tour date</h1>
  <section>
    <div class="inner-box">
  <table class="table table-borderless">

  <thead>
    <tr>
      <th scope="col">DATE</th>
      <th scope="col"></th>
      <th scope="col">VENUE</th>
      <th scope="col">LOCATION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Dec 12, 2018</th>
      <td>8:00 - 11:30pm</td>
      <td>Doug Fir Lounge</td>
      <td>Portland, OR</td>
      <td><a class="btn btn-info" href="https://www.ticketfly.com/purchase/event/1775707" role="button">Buy Tickets</a></td>
    </tr>
    <tr>
      <th scope="row">Dec 14, 2018</th>
      <td>7:00 - 10:30pm</td>
      <td>Roseland Theatre</td>
      <td>Portland, OR</td>
      <td><a class="btn btn-info" href="https://cascadetickets.com/event/?performer_id=3319289" role="button">Buy Tickets</a></td>
    </tr>
    <tr>
      <th scope="row">Jan 18, 2019</th>
      <td>6:30 - 10:00pm</td>
      <td>SXW</td>
      <td>Bristol, United Kingdom</td>
      <td><a class="btn btn-info" href="https://www.eventbrite.co.uk/e/cake-swx-bristol-tickets-50899066478" role="button">Buy Tickets</a></td>
    </tr>
    <tr>
      <th scope="row">Jan 19, 2019</th>
      <td>6:30 - 10:00pm</td>
      <td>Electric Ballroom</td>
      <td>London, United Kingdom</td>
      <td><a class="btn btn-info" href="https://www.alttickets.com/cake-tickets" role="button">Buy Tickets</a></td>
    </tr>
    <tr>
      <th scope="row">Jan 20, 2019</th>
      <td>7:00 - 10:30pm</td>
      <td>Academy2</td>
      <td>Manchester, United Kingdom</td>
      <td><a class="btn btn-info" href="https://www.manchesteracademy.net/order/tickets/13340092/cake-manchester-academy-2-2019-01-20-19-00-00-1" role="button">Buy Tickets</a></td>
    </tr>
    <tr>
      <th scope="row">Jan 21, 2019</th>
      <td>7:30 - 11:00pm</td>
      <td>Brudenell</td>
      <td>Leeds, United Kingdom</td>
      <td><a class="btn btn-secondary" role="button">Sold Out</a></td>
    </tr>
    <tr>
      <th scope="row">Jan 23, 2019</th>
      <td>7:30 - 11:00pm</td>
      <td>Queen Margaret</td>
      <td>Glasgow, Scotland</td>
      <td><a class="btn btn-info" href="https://www.celticconnections.com/Pages/default.aspx" role="button">Buy Tickets</a></td>
    </tr>
    <tr>
      <th scope="row">Jan 25, 2019</th>
      <td>7:00 - 10:30pm</td>
      <td>Den Atelier</td>
      <td>Luxembourg</td>
      <!-- page error- revisit -->
      <td><a class="btn btn-info" href="https://www.alttickets.com/cake-tickets" role="button">Buy Tickets</a></td>
    </tr>
    <tr>
      <th scope="row">Jan 26, 2019</th>
      <td>8:00 - 11:30pm</td>
      <td>Salle Pleyel</td>
      <td>Paris, France</td>
      <td><a class="btn btn-info" href="https://caramba.trium.fr/index.php/39/manifestation/16433?tkn=7105070e04505207" role="button">Buy Tickets</a></td>
    </tr>
  </tbody>
</table>
</div>
</section>

</body>
</html>
